BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "mx6solox-patches"
BBFILE_PATTERN_mx6solox-patches := "^${LAYERDIR}/"
BBFILE_PRIORITY_mx6solox-patches = "29"

LAYERDEPENDS_mx6solox-patches = "core mel qt5-layer ruby-layer tracing-layer"
